<!DOCTYPE html>
<html>
<head>
	<title>Probando eventos</title>
    <script type="text/javascript" src="evaluable2.js">
       
    </script>
</head>
<body>
	<h1>Formulario</h1>
	<form>
		<label>Base Inicial: <input type="text" id="basei" /><br /></label><br />
        <label>Base Final: <input type="text" id="basef" /><br /></label><br />
        <label>Número: <input type="text" id="numero" /><br /></label><br />
		<input id="convertir" type="button" value="Convertir" /><br/ >
        <br/ >
        <label>Resultado: <input type="text" id="resultado" readonly /><br /></label><br />
	</form>
</body>
</html>