<!DOCTYPE html>
<html>
<head>
	<title>Probando eventos</title>
    <script type="text/javascript" src="evaluable4.js">
       
    </script>
</head>
<body>
	<h1>Formulario</h1>
	<form>
		<label>Nombre: <input type="text" id="texto" /><br /></label><br />
		<input id="pepe" type="button" value="cliquea" /><br/ >
        <br/ >
        <label>Equipos:</label>
        <select id="equipos">
            <option value="" selected>--Elige Equipo--</option>
            <option value="Valencia">Valencia</option>
            <option value="Madrid">Madrid</option>
            <option value="Barcelona">Barcelona</option>
            <option value="Museros">Museros</option>
        </select>
        <br/ ><br/ >
        <label>Jugadores:</label>        
        <select id="jugadores">
            <option value="" selected>--Elige Jugadores--</option>
        </select>
	</form>
</body>
</html>