<!DOCTYPE html>
<html>
<head>
	<title>Probando eventos</title>
    <script type="text/javascript" src="probando.js">
       
    </script>
    <style type="text/css">
        td {
            text-align: center;
        }
        
        input[type="button"] {
            width: 30px;
            height: 25px;
        }
        
        input[type="button"].bcero {
            width: 64px;
        }
        
        input[type="button"].bigual {
            height: 54px;
        }
        #pantalla {
            width: 160px;
            height: 30px;
            background-color:#F2F5A9;
            margin-bottom: 3px;
            text-align: right;
            padding-right: 7px;
        }
        
        .tCalculadora{
            border-top: 2px solid #3c3c3c;
            border-left: 2px solid #3c3c3c;
            border-right: 2px solid #d4d0d0;
            border-bottom: 2px solid #d4d0d0;
            padding: 13px;
            background-color: #f4fbff;
        }
    </style>
</head>
<body>
	<h1>Calculadora</h1>
    <table class="tCalculadora">
        <tr>
            <td colspan="5">
                <input type="text" id="pantalla" value="0"/>
            </td>
        </tr>
        
        <tr>
            <td>
                <input class="boton" type="button" id="b7" value="7" />
            </td>
            <td>
                <input type="button" id="b8" value="8" />
            </td>
            <td>
                <input type="button" id="b9" value="9" />
            </td>
            <td>
                <input type="button" id="bDiv" value="/" />
            </td>
            <td>
                <input type="button" id="bCua" value="x&#178;" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4" value="4" />
            </td>
            <td>
                <input type="button" id="b5" value="5" />
            </td>
            <td>
                <input type="button" id="b6" value="6" />
            </td>
            <td>
                <input type="button" id="bPro" value="*" />
            </td>
            <td>
                <input type="button" id="bSqr" value="&#8730;" />
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" value="1" />
            </td>
            <td>
                <input type="button" id="b2" value="2" />
            </td>
            <td>
                <input type="button" id="b3" value="3" />
            </td>
            <td>
                <input type="button" id="bRes" value="-" />
            </td>
            <td rowspan="2">
                <input class="bigual" type="button" id="bIgual" value="=" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="bcero" type="button" id="b0" value="0" />
            </td>
            <td>
                <input type="button" id="bComa" value="," />
            </td>
            <td>
                <input type="button" id="bMas" value="+" />
            </td>
        </tr>        
    </table>
	
</body>
</html>