<!DOCTYPE html>
<html>
<head>
	<title>Probando eventos</title>
    <script type="text/javascript" src="evaluable3.js">
    </script>
    <style type="text/css">
        .lista option {
            font-family: "Courier New";
        }
        
        .pAlto {
            color: red;
        }
        
        .pNormal {
            color: blue;
        }
    </style>
</head>
<body>
	<h1>Formulario</h1>
	<form>
		<label>Nombre: <input type="text" id="nombre" /><br /></label><br />
        <label>Peso (Kg): <input type="text" id="peso" /><br /></label><br />
        <label>Altura (cm): <input type="text" id="altura" /><br /></label><br />
		<input id="anyadir" type="button" value="anyadir" /><br />
        <br/ >
        <select class="lista" id="lista" size="10">
            <option value="">-- Lista de Pacientes --</option>
        </select>
	</form>
</body>
</html>